{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Rus_Ovidiu_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Rus_Ovidiu_Lab2.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}